$1      _____                    _____                    _____                _____                    _____                    _____                    _____
$1     /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \
$1    /::\    \                /::\    \                /::\    \            /::\    \                /::\    \                /::\    \                /::\    \
$1    \:::\    \              /::::\    \              /::::\    \           \:::\    \               \:::\    \              /::::\    \              /::::\    \
$2     \:::\    \            /::::::\    \            /::::::\    \           \:::\    \               \:::\    \            /::::::\    \            /::::::\    \
$2      \:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \
$3       \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \               \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
$3       /::::\    \      /::::\   \:::\    \       \:::\   \:::\    \          /::::\    \              /::::\    \      /:::/    \:::\    \      /::::\   \:::\    \
$3      /::::::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \        /::::::\    \    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \
$4     /:::/\:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\____\
$4    /:::/  \:::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/:::/  \:::\   \:::|    |
$6   /:::/    \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /\::/    \:::\  /:::|____|
$6  /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\/:::/    / \/____/  \:::\    \      \/____/  \/_____/\:::\/:::/    /
$7 /:::/    /                    \::::::/    /    \:::\   \:::\    \      /:::/    /            \::::::/    /            \:::\    \                       \::::::/    /
$7/:::/    /                      \::::/    /      \:::\   \:::\____\    /:::/    /              \::::/____/              \:::\    \                       \::::/    /
$7\::/    /                       /:::/    /        \:::\  /:::/    /    \::/    /                \:::\    \               \:::\    \                       \::/____/
$8 \/____/                       /:::/    /          \:::\/:::/    /      \/____/                  \:::\    \               \:::\    \                       ~~
$8                              /:::/    /            \::::::/    /                                 \:::\    \               \:::\    \
$9                             /:::/    /              \::::/    /                                   \:::\____\               \:::\____\
$9                             \::/    /                \::/    /                                     \::/    /                \::/    /
$9                              \/____/                  \/____/                                       \/____/                  \/____/
$9
