/*########################################################################################################################
"any chnage  js copy conf file to C:\Users\tasticp\AppData\Local\Programs\Zed\.config\fastfetch",
########################################################################################################################*/
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    /*  */ "type": "file" /* */,
    "source": "C:/Users/%USERNAME%/Documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1",
    /*"width": 40, // Required"height": 20, // Required*/
    "color": {
      //$1  $1  $1  $1  $2  $2  $3  $3  $3  $4  $4  $6  $6  $7  $7  $7  $8  $8  $9  $9  $9  $9
      "1": "#70FFDB",
      "2": "#7EF1DE",
      "3": "#8CE3E0",
      "4": "#8ED6E0",
      "5": "#90C8E0",
      "6": "#91B9DF",
      "7": "#91A9DE",
      "8": "#969DDE",
      "9": "#9A91DE",
    }, //https://coolors.co/palette/70ffdb-7ef1de-8ce3e0-8ed6e0-90c8e0-91b9df-91a9de-969dde-9a91de  //mermaid lagoon
    "padding": {
      "top": 1,
      "right": 3,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#F5C2E7",
        "at": "#CDD6F4",
        "host": "#89DCEB",
      },
    },
    "break",
    {
      "type": "os",
      "key": "",
      "keyColor": "#89DCEB",
    }, ////
    {
      "type": "cpu",
      "key": "",
      "keyColor": "#F5C2E7",
    },
    {
      "type": "gpu",
      "format": "{name}", // See `fastfetch -h gpu-format` for details
      "key": "",
      "keyColor": "#9A91DE",
    },
    {
      "type": "board",
      "key": "󰚗",
      "keyColor": "#FAB387",
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "#A6E3A1",
      "format": "{used} / {total} ({percentage})",
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "#94E2D5",
    },
    ////////////////////////////////
    {
      "type": "kernel",
      "key": "𝄋",
      "keyColor": "#70FFDB",
    }, //🙨
    {
      "type": "uptime",
      "key": "𝄋",
      "keyColor": "#7EF1DE",
    }, //https://www.compart.com/en/unicode/U+1D10B
    {
      "type": "shell",
      "key": "🙨",
      "keyColor": "#8CE3E0",
    }, //🙨
    {
      "type": "terminal",
      "key": "",
      "keyColor": "#8ED6E0",
    }, //𝄋
    {
      "type": "display",
      "key": "❖",
      "keyColor": "#90C8E0",
    }, //❤////
    {
      "type": "de",
      "key": "🏶",
      "keyColor": "#91B9DF",
    },
    {
      "type": "wm",
      "key": "🖿",
      "keyColor": "#91B9DF",
    }, //https://www.compart.com/en/unicode/U+1F5BF//
    {
      "type": "swap",
      "key": "⯎",
      "keyColor": "#91A9DE",
    }, //❖
    {
      "type": "disk",
      "key": "⯏",
      "keyColor": "#969DDE",
    },
    {
      "type": "localip",
      "key": "🧋",
      "keyColor": "#F5C2E7",
    }, //https://www.compart.com/en/unicode/U+1F9CB
    "battery", //pc is hidden by default
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    }, ///https://symbl.cc/en/unicode-table/#supplementary-private-use-area-b
  ],
}
